{
  "name": "cyberspectrum/i18n-metamodels",
  "description": "Simple translation mapping and exporting of metamodels",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "i18n"
  ],
  "authors": [
    {
      "name": "Christian Schiffler",
      "email": "c.schiffler@cyberspectrum.de",
      "homepage": "https://www.cyberspectrum.de",
      "role": "Maintainer"
    }
  ],
  "homepage": "https://www.cyberspectrum.de/",
  "support": {
    "email": "info@cyberspectrum.de",
    "issues": "https://github.com/cyberspectrum/i18n-metamodels/issues",
    "source": "https://github.com/cyberspectrum/i18n-metamodels"
  },
  "require": {
    "php": "^7.4 || ^8.0",
    "contao-community-alliance/dc-general": "^2.1",
    "cyberspectrum/i18n": "dev-fix/phpcq-2 as 1.0.0@dev",
    "metamodels/core": "^2.1",
    "psr/container": "^1.0 || ^2.0",
    "psr/log": "^1.1.4 || ^2.0 || ^3.0"
  },
  "require-dev": {
    "phpcq/runner-bootstrap": "^1.0@dev"
  },
  "suggest": {
    "cyberspectrum/i18n-contao-bundle": "For integration in Contao and service registration."
  },
  "autoload": {
    "psr-4": {
      "CyberSpectrum\\I18N\\MetaModels\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CyberSpectrum\\I18N\\MetaModels\\Test\\": "tests"
    }
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "contao-components/installer": false
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
